# If interactive, do nothing
case $- in
  *i*) ;;
  *) return;;
esac

if [ -e ~/.git_prompt.sh ]; then
  . ~/.git_prompt.sh
  line='\[\033[1;34m\]'
  green='\[\033[1;32m\]'
  bred='\[\033[1;31m\]'
  yellow='\[\033[1;33m\]'
  white='\[\033[0;37m\]'
  export PS1="${bred}\u@\h${line}${yellow}"'$(__git_ps1 " %s")'" ${line}${green}\w${line}\n${line}\$\[\033[00m\] "
fi

alias ..="cd .."
alias ...="cd ../.."
alias t="tmux a || tmux"
alias tls="tmux ls"
alias ls="exa"
alias ll="exa -l"
alias la="exa -la"

bind -x '"\C-o": clear'
bind 'set completion-ignore-case on'

export EDITOR=vim
export TERM=xterm-256color

shopt -s histappend
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILESIZE=100000
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

export FZF_DEFAULT_COMMAND='fd --type file --follow --hidden --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

